# Note_App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joaodevsantos/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaodevsantos/noteapp/: NoteApp.kt
app/src/main/java/com/joaodevsantos/noteapp/di/: NoteModule.kt
app/src/main/java/com/joaodevsantos/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/joaodevsantos/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/joaodevsantos/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/joaodevsantos/noteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/joaodevsantos/noteapp/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  DeleteNoteUseCase.kt  GetNotes.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/joaodevsantos/noteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/joaodevsantos/noteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/com/joaodevsantos/noteapp/feature_note/presentation/notes/: NotesViewModel.kt
app/src/main/java/com/joaodevsantos/noteapp/feature_note/presentation/notes/components/: NotesEvent.kt  NotesState.kt
app/src/main/java/com/joaodevsantos/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joaodevsantos/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
