// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        app_compat_version = "1.4.0"
        gradle_version = "7.0.4"
        material_version = "1.4.0"

        ktx_core_version = "1.7.0"
        kotlin_gradle_plugin_version = "1.6.10"
        kotlin_coroutines_version = "1.5.2"

        hilt_version = "2.39"

        room_version = "2.4.0"

        compose_ui_version = "1.0.5"
        compose_icons_extended_version = "1.0.5"
        compose_viewmodel_version = "2.4.0"
        compose_navigation = "2.4.0-rc01"
        compose_hilt = "1.0.0-rc01"
        compose_material_version = "1.0.5"

        junit_version = "4.13.2"
        junit_ext_version = "1.1.3"
        espresso_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}