plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.joaodevsantos.noteapp"
        minSdk 30
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    // App Compat
    implementation "androidx.appcompat:appcompat:$app_compat_version"

    // Kotlin
    implementation "androidx.core:core-ktx:$ktx_core_version"
    // Integration of Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Compose
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    // Integration with Material
    implementation "androidx.compose.material:material:$compose_material_version"
    // Integration with Material design icons
    implementation "androidx.compose.material:material-icons-extended:$compose_icons_extended_version"
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_viewmodel_version"
    // Integration with Navigation
    implementation "androidx.navigation:navigation-compose:$compose_navigation"
    // Integration with Hil
    implementation "androidx.hilt:hilt-navigation-compose:$compose_hilt"

    // Material
    implementation "com.google.android.material:material:$material_version"

    // Tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}